<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/titleresep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="Judul Hidangan" />
        <ImageView
            android:id="@+id/gambar"
            android:layout_gravity="center"
            android:layout_width="369dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"

            tools:src="@drawable/satu"
            android:layout_weight="0.12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar bahan:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Bahan bahan anda di sini "
            android:textSize="15sp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langkah-langkah"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/langkah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="Langkah memasak anda disini " />
    </LinearLayout>

</ScrollView>